.container_projeto {
  margin-top: 100px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card_projeto {
  width: 100%;
}

.card_body {
  background-color: #207239;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container_img_text {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.img_text {
  margin-top: 2%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.img_text > img {
  width: 420px;
  height: 300px;
}

.img_text > span {
  margin-top: 10px;
  background-color: rgb(221, 217, 217);
  border-radius: 10px 10px;
}

@media (max-width: 1400px) {
  .img_text > img {
    width: 100%;
    height: 50%;
  }
}
