.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardTitle {
  height: 120px; /* Defina a altura desejada */
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  font-size: 1.5em;
  background-color: rgb(32, 114, 57);
  color: white;
}

.card {
  border: none !important;
  background-color: rgb(177, 216, 183);
  margin-top: 20px;
}

.cardText {
  padding: 10px;
  font-size: 1.2em;
  text-align: justify;
}

.cardGroup {
  gap: 50px;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 2em;
  background-color: rgb(32, 114, 57);
  padding: 20px;
  color: white;
  margin-top: 20px;
}

.text_muted {
  padding: 10px;
  font-size: 1.1em;
  font-weight: bold;
}

@media (max-width: 1400px) {
  .cardGroup {
    flex-direction: column;
    gap: 10px;
  }
}
